<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.MediaView?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0"
            xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="mainPackage.Controller">
    <bottom>
        <ToolBar minHeight="0.0" minWidth="0.0" BorderPane.alignment="CENTER">
            <items>
                <Button mnemonicParsing="false" onAction="#backRequested" text="&lt;"/>
                <Button mnemonicParsing="false" onAction="#controlRequested" text="||"/>
                <Button mnemonicParsing="false" onAction="#forwardRequested" text="&gt;"/>
                <Slider fx:id="timeSlider"/>
                <Label fx:id="timeLabel" text="00:00/00:00"/>
                <ComboBox prefHeight="31.0" prefWidth="0.0">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <Slider fx:id="volumeSlider" orientation="VERTICAL"/>
                        </FXCollections>
                    </items>
                </ComboBox>
                <CheckBox mnemonicParsing="false" onAction="#loopChecked" text="Loop"/>
                <CheckBox mnemonicParsing="false" onAction="#ratioChecked" text="Ratio"/>
                <Button onAction="#openFile">Open File</Button>
            </items>
        </ToolBar>
    </bottom>
    <center>
        <TabPane fx:id="tabs" minHeight="0.0" minWidth="0.0" tabClosingPolicy="UNAVAILABLE"
                 BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="Visual">

                    <HBox minHeight="0.0" minWidth="0.0">
                        <children>
                            <StackPane minHeight="0.0" minWidth="0.0">
                                <children>
                                    <Canvas fx:id="canvas1" height="320.0" width="10"/>
                                    <Canvas fx:id="canvas2" height="320.0" width="10"/>
                                </children>
                            </StackPane>
                            <ListView minHeight="0.0" minWidth="0.0" fx:id="directoryList"/>
                        </children>
                    </HBox>

                </Tab>
                <Tab disable="true" text="Media">
                    <content>
                        <MediaView fx:id="mediaView" fitHeight="320.0" fitWidth="600.0" preserveRatio="false"/>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
